{% extends "package_bootstrap.tera" %}
{% block content %}

skinparam DefaultTextAlignment center

!global $EIP_LIGHT_GREEN="#C0F5A9"
!global $EIP_LIGHT_YELLOW="#FFFBC0"
!global $EIP_LIGHT_GREY="#E6E6E6"
!global $EIP_DARK_GREY="#808080"
!global $EIP_LIGHT_TURQUOISE="#ECF8FC"
!global $EIP_MEDIUM_TURQUOISE="#9DDBEF"
!global $EIP_STRONG_YELLOW="#FFE040"
!global $EIP_STRONG_RED="#DF2F2F"

skinparam Arrow {
    FontColor $FONT_COLOR
    Color $FONT_COLOR
    Thickness 1
}

skinparam Card<<IconElement>> {
    BorderThickness 0
    BorderColor none
    BackgroundColor none
    shadowing false
}

skinparam Rectangle<<IconCard>> {
    BorderThickness 1
    BorderColor $FONT_COLOR
    BackgroundColor #FFFFFF
    FontColor $FONT_COLOR
    shadowing true
}

skinparam Rectangle<<IconGroup>> {
  StereotypeFontColor $FONT_COLOR
  BorderThickness 1
  BorderColor $FONT_COLOR
  BorderStyle solid
  FontStyle none
  FontColor $FONT_COLOR
  FontSize $FONT_SIZE_MD
  BackgroundColor transparent
  shadowing false
}

{% endblock content %}