{% extends "package_bootstrap.tera" %}
{% block content %}

' AWS

!global $AWS_COLOR_DARK_BLUE="#232F3D"
!global $AWS_COLOR_LIGHT_BLUE="#007CBC"
!global $AWS_COLOR_LIGHT_BLUE_BG="#E6F2F9"
!global $AWS_COLOR_GREY="#5A6B86"
!global $AWS_COLOR_GREY_BG="#EBEDF0"
!global $AWS_COLOR_VIOLET="#CD2264"

!global $AWS_COLOR_SQUID="#161E2D"
!global $AWS_COLOR_PURPLE="#4D27AA"
!global $AWS_COLOR_PINK="#B0084D"
!global $AWS_COLOR_GREEN="#1E8900"
!global $AWS_COLOR_ORANGE="#D45B07"
!global $AWS_COLOR_RED="#BF0816"
!global $AWS_COLOR_BLUE="#2E27AD"
!global $AWS_COLOR_TURQUOISE="#067F68"

skinparam DefaultTextAlignment center

skinparam Arrow {
    FontColor $FONT_COLOR
    Color #535B63
    Thickness 1
}

skinparam Card<<IconElement>> {
    BorderThickness 0
    BorderColor none
    BackgroundColor none
    shadowing false
}

skinparam Rectangle<<IconCardElement>> {
    BorderThickness 1
    BorderColor $FONT_COLOR
    BackgroundColor #FFFFFF
    FontColor $FONT_COLOR
    shadowing true
}

skinparam Rectangle<<IconGroupElement>> {
  StereotypeFontColor $AWS_COLOR_ORANGE
  BorderThickness 1
  BorderColor $AWS_COLOR_ORANGE
  BorderStyle solid
  FontStyle none
  FontColor $AWS_COLOR_ORANGE
  FontSize $FONT_SIZE_MD
  BackgroundColor transparent
  shadowing false
}

<% families.forEach(family => { %>
skinparam Rectangle<<<%= family.name %>Family>> {
  StereotypeFontColor <%= family.color %>
  BorderThickness 1
  BorderColor <%= family.color %>
  BorderStyle solid
  FontStyle none
  FontColor <%= family.color %>
  FontSize $FONT_SIZE_MD
  BackgroundColor transparent
  shadowing false
}
<% }); %>
{% endblock content %}