{% extends "package_example.tera" %}

{% block content %}
include("aws-20210730/Group/GroupAwsCloud")
include("aws-20210730/Group/GroupAvailabilityZone")
include("aws-20210730/Group/GroupVpc")
include("aws-20210730/Group/GroupPublicSubnet")
include("aws-20210730/Resource/Compute/AmazonEc2Instance")
include("aws-20210730/Resource/NetworkingAndContentDelivery/AmazonVpcInternetGateway")

GroupAwsCloud('aws') {
    GroupAvailabilityZone('az') {
        GroupVpc('vpc', 'VPC', '10.0.0.0/16') {
            AmazonVpcInternetGateway('gateway', 'Internet gateway')
            GroupPublicSubnet('pubnet', 'Public subnet', '10.0.0.0/19') {
                AmazonEc2Instance('instance1', 'Chef Automate')
                AmazonEc2Instance('instance2', 'Chef workstation (local Chef repo)')
                AmazonEc2Instance('instance3', 'Chef node')
            }
        }
    }
}

gateway -[hidden]-> instance1
instance1 -down-> instance2
instance2 -> instance3
instance3 -up-> instance1
{% endblock content -%}
