{% extends "package_example.tera" %}

{% block content %}
left to right direction

Title("Message Router", "from www.enterpriseintegrationpatterns.com")

include('eip-1/MessagingSystems/MessageSingleGreen')
include('eip-1/MessagingSystems/MessageSingleOrange')
include('eip-1/MessagingSystems/MessageChannel')
include('eip-1/MessagingEndpoints/Endpoint')
include('eip-1/MessageRouting/ContentBasedRouter')

MessageSingleGreen('msg1')
MessageSingleGreen('msg2')
MessageChannel('inQueue', 'inQueue')
MessageChannel('outQueue1', 'outQueue 1')
MessageChannel('outQueue2', 'outQueue 2')
ContentBasedRouter('router', 'Message Router')
Endpoint('endpoint1')
Endpoint('endpoint2')

msg1 --> inQueue
inQueue --> router
router --> msg2
msg2 --> outQueue1
router ...> outQueue2
outQueue1 --> endpoint1
outQueue2 --> endpoint2
{% endblock content -%}
