{% extends "package_example.tera" %}

{% block content %}
Title("Pipes and Filters", "from www.enterpriseintegrationpatterns.com")

include('eip-1/MessagingSystems/MessageSingleGreen')
include('eip-1/MessagingSystems/MessageSingleOrange')
include('eip-1/MessagingEndpoints/Endpoint')

MessageSingleGreen('msg_green', 'incoming order')
MessageSingleOrange('msg_orange', "'clean' order")

Endpoint('decrypt', 'Decrypt', 'Filter')
Endpoint('authenticate', 'Authenticate', 'Filter')
Endpoint('dedup', 'De-Dup', 'Filter')

msg_green -> decrypt : Pipe
decrypt -> authenticate : Pipe
authenticate -> dedup : Pipe
dedup -> msg_orange : Pipe
{% endblock content -%}
