' Style

hide stereotype

skinparam defaultTextAlignment center
skinparam wrapWidth 200
skinparam maxMessageSize 150

skinparam Arrow {
    Color $C4_ARROW_COLOR
    FontColor $C4_ARROW_COLOR
    FontSize $FONT_SIZE_SM
}

skinparam rectangle {
    StereotypeFontSize $FONT_SIZE_SM
    FontSize $FONT_SIZE_SM
    shadowing false
}

skinparam database {
    StereotypeFontSize $FONT_SIZE_SM
    FontSize $FONT_SIZE_SM
    shadowing false
}

skinparam rectangle<<Boundary>> {
    StereotypeFontColor $C4_BOUNDARY_COLOR_TEXT
    FontColor $C4_BOUNDARY_COLOR_TEXT
    FontStyle none
    BorderColor $C4_BOUNDARY_COLOR_BORDER
    BorderStyle dashed
    BackgroundColor transparent
}

skinparam rectangle<<ExternalPerson>> {
    StereotypeFontColor $C4_EXTERNAL_COLOR_TEXT
    FontColor $C4_EXTERNAL_COLOR_TEXT
    BorderColor $C4_EXTERNAL_COLOR_BORDER
    BackgroundColor $C4_EXTERNAL_COLOR_BG
    roundCorner 40
}

skinparam rectangle<<ExternalSystem>> {
    StereotypeFontColor $C4_EXTERNAL_COLOR_TEXT
    FontColor $C4_EXTERNAL_COLOR_TEXT
    BorderColor $C4_EXTERNAL_COLOR_BORDER
    BackgroundColor $C4_EXTERNAL_COLOR_BG
}

skinparam rectangle<<ExternalContainer>> {
    StereotypeFontColor $C4_EXTERNAL_COLOR_TEXT
    FontColor $C4_EXTERNAL_COLOR_TEXT
    BorderColor $C4_EXTERNAL_COLOR_BORDER
    BackgroundColor $C4_EXTERNAL_COLOR_BG
}

skinparam rectangle<<Person>> {
    StereotypeFontColor $C4_PERSON_COLOR_TEXT
    FontColor $C4_PERSON_COLOR_TEXT
    BorderColor $C4_PERSON_COLOR_BORDER
    BackgroundColor $C4_PERSON_COLOR_BG
    roundCorner 40
}

skinparam rectangle<<System>> {
    StereotypeFontColor $C4_SYSTEM_COLOR_TEXT
    FontColor $C4_SYSTEM_COLOR_TEXT
    BorderColor $C4_SYSTEM_COLOR_BORDER
    BackgroundColor $C4_SYSTEM_COLOR_BG
}

skinparam rectangle<<Container>> {
    StereotypeFontColor $C4_CONTAINER_COLOR_TEXT
    FontColor $C4_CONTAINER_COLOR_TEXT
    BorderColor $C4_CONTAINER_COLOR_BORDER
    BackgroundColor $C4_CONTAINER_COLOR_BG
}

skinparam database<<Container>> {
    StereotypeFontColor $C4_CONTAINER_COLOR_TEXT
    FontColor $C4_CONTAINER_COLOR_TEXT
    BorderColor $C4_CONTAINER_COLOR_BORDER
    BackgroundColor $C4_CONTAINER_COLOR_BG
}

skinparam rectangle<<Component>> {
    StereotypeFontColor $C4_COMPONENT_COLOR_TEXT
    FontColor $C4_COMPONENT_COLOR_TEXT
    BorderColor $C4_COMPONENT_COLOR_BORDER
    BackgroundColor $C4_COMPONENT_COLOR_BG
}
