' Constants

!global $C4_ELEMENT_COLOR_TEXT_LIGHT="#FFFFFF"
!global $C4_ELEMENT_COLOR_TEXT_DARK="#000000"

!global $C4_ARROW_COLOR="#707070"

!global $C4_BOUNDARY_COLOR_BORDER="#707070"
!global $C4_BOUNDARY_COLOR_TEXT=$C4_BOUNDARY_COLOR_BORDER

!global $C4_EXTERNAL_COLOR_BG="#999999"
!global $C4_EXTERNAL_COLOR_BORDER=$C4_ELEMENT_COLOR_TEXT_LIGHT
!global $C4_EXTERNAL_COLOR_TEXT=$C4_ELEMENT_COLOR_TEXT_LIGHT

!global $C4_PERSON_COLOR_BG="#01203a"
!global $C4_PERSON_COLOR_BORDER=$C4_ELEMENT_COLOR_TEXT_LIGHT
!global $C4_PERSON_COLOR_TEXT=$C4_ELEMENT_COLOR_TEXT_LIGHT

!global $C4_SYSTEM_COLOR_BG="#08427b"
!global $C4_SYSTEM_COLOR_BORDER=$C4_ELEMENT_COLOR_TEXT_LIGHT
!global $C4_SYSTEM_COLOR_TEXT=$C4_ELEMENT_COLOR_TEXT_LIGHT

!global $C4_CONTAINER_COLOR_BG="#1268bd"
!global $C4_CONTAINER_COLOR_BORDER=$C4_ELEMENT_COLOR_TEXT_LIGHT
!global $C4_CONTAINER_COLOR_TEXT=$C4_ELEMENT_COLOR_TEXT_LIGHT

!global $C4_COMPONENT_COLOR_BG="#378fe6"
!global $C4_COMPONENT_COLOR_BORDER=$C4_ELEMENT_COLOR_TEXT_LIGHT
!global $C4_COMPONENT_COLOR_TEXT=$C4_ELEMENT_COLOR_TEXT_LIGHT

!global $C4_NODE_COLOR_BG="#FFFFFF"
!global $C4_NODE_COLOR_BORDER=$C4_BOUNDARY_COLOR_BORDER
!global $C4_NODE_COLOR_TEXT=$C4_ELEMENT_COLOR_TEXT_DARK
