{% extends "package_bootstrap.tera" %}
{% block content %}

!procedure C4Boundary($type, $id, $name, $tech="")
  !if ($tech)
    rectangle $id <<Boundary>> as "<b>$name</b>\n<size:$FONT_SIZE_XS>[$type: $tech]</size>"
  !else
    rectangle $id <<Boundary>> as "<b>$name</b>\n<size:$FONT_SIZE_XS>[$type]</size>"
  !endif
!endprocedure

!procedure C4Element($shape, $stereotype, $type, $id, $name, $desc="", $tech="")
  !local $V="<b>" + $name + "</b>"
  !if ($tech)
    !$V=$V + "\n" + "<size:" + $FONT_SIZE_XS + ">[" + $type + ": " + $tech + "]</size>"
  !else
    !$V=$V + "\n" + "<size:" + $FONT_SIZE_XS + ">[" + $type + "]</size>"
  !endif
  !if ($desc)
    !$V=$V + "\n\n" + $desc
  !endif
  $shape $id <<$stereotype>> as "$V"
!endprocedure

' Relationship

!procedure C4Relationship($desc="", $tech="")
    !if ($desc) && ($tech)
        <b>$desc</b>\n<size:$FONT_SIZE_XS>[$tech]</size>
    !elseif ($desc)
        <b>$desc</b>
    !else
        <size:$FONT_SIZE_XS>[$tech]</size>
    !endif
!endprocedure

' Legend

!procedure C4Legend()
    legend right
    |=   |=Type|=   |=Type|
    |<$C4_EXTERNAL_COLOR_BG>| external person |<$C4_EXTERNAL_COLOR_BG>| external system |
    |<$C4_PERSON_COLOR_BG>| person |<$C4_SYSTEM_COLOR_BG>| system |
    |<$C4_CONTAINER_COLOR_BG>| container |<$C4_COMPONENT_COLOR_BG>| component |
    endlegend
!endprocedure

' Constants

!global $C4_ELEMENT_COLOR_TEXT="White"
!global $C4_PERSON_COLOR_BG="#08427B"
!global $C4_PERSON_COLOR_BORDER="#05284A"

!global $C4_ARROW_COLOR="#747A80"
!global $C4_ELEMENT_COLOR_TEXT="White"

!global $C4_BOUNDARY_COLOR_TEXT="#46494D"
!global $C4_BOUNDARY_COLOR_BORDER=$C4_BOUNDARY_COLOR_TEXT

!global $C4_EXTERNAL_COLOR_BG="#747A80"
!global $C4_EXTERNAL_COLOR_BORDER="#46494D"

!global $C4_PERSON_COLOR_BG="#08427B"
!global $C4_PERSON_COLOR_BORDER="#05284A"

!global $C4_SYSTEM_COLOR_BG="#396895"
!global $C4_SYSTEM_COLOR_BORDER="#223E59"

!global $C4_CONTAINER_COLOR_BG="#6B8EB0"
!global $C4_CONTAINER_COLOR_BORDER="#40556A"

!global $C4_COMPONENT_COLOR_BG="#9CB3CA"
!global $C4_COMPONENT_COLOR_BORDER="#5E6B79"

' Style

hide stereotype

skinparam defaultTextAlignment center
skinparam wrapWidth 200
skinparam maxMessageSize 150

skinparam Arrow {
    Color $C4_ARROW_COLOR
    FontColor $C4_ARROW_COLOR
    FontSize $FONT_SIZE_SM
}

skinparam rectangle {
    StereotypeFontSize $FONT_SIZE_SM
    FontSize $FONT_SIZE_SM
    shadowing false
}

skinparam database {
    StereotypeFontSize $FONT_SIZE_SM
    FontSize $FONT_SIZE_SM
    shadowing false
}

skinparam rectangle<<Boundary>> {
    StereotypeFontColor $C4_BOUNDARY_COLOR_TEXT
    FontColor $C4_BOUNDARY_COLOR_TEXT
    FontStyle none
    BorderColor $C4_BOUNDARY_COLOR_BORDER
    BorderStyle dashed
    BackgroundColor transparent
}

skinparam rectangle<<ExternalPerson>> {
    StereotypeFontColor $C4_ELEMENT_COLOR_TEXT
    FontColor $C4_ELEMENT_COLOR_TEXT
    BorderColor $C4_EXTERNAL_COLOR_BORDER
    BackgroundColor $C4_EXTERNAL_COLOR_BG
    roundCorner 40
}

skinparam rectangle<<ExternalSystem>> {
    StereotypeFontColor $C4_ELEMENT_COLOR_TEXT
    FontColor $C4_ELEMENT_COLOR_TEXT
    BorderColor $C4_EXTERNAL_COLOR_BORDER
    BackgroundColor $C4_EXTERNAL_COLOR_BG
}

skinparam rectangle<<ExternalContainer>> {
    StereotypeFontColor $C4_ELEMENT_COLOR_TEXT
    FontColor $C4_ELEMENT_COLOR_TEXT
    BorderColor $C4_EXTERNAL_COLOR_BORDER
    BackgroundColor $C4_EXTERNAL_COLOR_BG
}

skinparam rectangle<<Person>> {
    StereotypeFontColor $C4_ELEMENT_COLOR_TEXT
    FontColor $C4_ELEMENT_COLOR_TEXT
    BorderColor $C4_PERSON_COLOR_BORDER
    BackgroundColor $C4_PERSON_COLOR_BG
    roundCorner 40
}

skinparam rectangle<<System>> {
    StereotypeFontColor $C4_ELEMENT_COLOR_TEXT
    FontColor $C4_ELEMENT_COLOR_TEXT
    BorderColor $C4_SYSTEM_COLOR_BORDER
    BackgroundColor $C4_SYSTEM_COLOR_BG
}

skinparam rectangle<<Container>> {
    StereotypeFontColor $C4_ELEMENT_COLOR_TEXT
    FontColor $C4_ELEMENT_COLOR_TEXT
    BorderColor $C4_CONTAINER_COLOR_BORDER
    BackgroundColor $C4_CONTAINER_COLOR_BG
}

skinparam database<<Container>> {
    StereotypeFontColor $C4_ELEMENT_COLOR_TEXT
    FontColor $C4_ELEMENT_COLOR_TEXT
    BorderColor $C4_CONTAINER_COLOR_BORDER
    BackgroundColor $C4_CONTAINER_COLOR_BG
}

skinparam rectangle<<Component>> {
    StereotypeFontColor $C4_ELEMENT_COLOR_TEXT
    FontColor $C4_ELEMENT_COLOR_TEXT
    BorderColor $C4_COMPONENT_COLOR_BORDER
    BackgroundColor $C4_COMPONENT_COLOR_BG
}

{% endblock content %}