{% extends "package_example.tera" %}

{% block content %}
Title("What is Domain Storytelling?", "From the book __Domain Storytelling__")

include('domainstorytelling/Actor/User')
include('fontawesome-6/Regular/CommentDots')
include('fontawesome-6/Regular/Image')

User('domain_expert', "domain expert")
User('developer', "developer")
CommentDots('domain_story_a', 'domain story')
Image('domain_story_b', 'domain story')

domain_expert -r-> domain_story_a : Activity("01", "tells")
domain_story_a -r-> developer : Activity("", "to")

developer -d-> domain_story_b : Activity("02", "draws")

domain_expert -d-> domain_story_b : Activity("03", "reads and corrects")
{% endblock content -%}
