' Constants
' https://coolors.co/233143-3e5979-5e81ac-93abc8-66a3a2

!global $C4_ELEMENT_COLOR_TEXT_LIGHT="#eceff4"
'!global $C4_ELEMENT_COLOR_TEXT_DARK="#4c566a"
!global $C4_ELEMENT_COLOR_TEXT_DARK="#717E98"

!global $C4_ARROW_COLOR=$C4_ELEMENT_COLOR_TEXT_DARK

!global $C4_BOUNDARY_COLOR_BORDER=$C4_ELEMENT_COLOR_TEXT_DARK
!global $C4_BOUNDARY_COLOR_TEXT=$C4_BOUNDARY_COLOR_BORDER

!global $C4_EXTERNAL_COLOR_BG="#66A3A2"
!global $C4_EXTERNAL_COLOR_BORDER=$C4_ELEMENT_COLOR_TEXT_LIGHT
!global $C4_EXTERNAL_COLOR_TEXT=$C4_ELEMENT_COLOR_TEXT_LIGHT

!global $C4_PERSON_COLOR_BG="#233143"
!global $C4_PERSON_COLOR_BORDER=$C4_ELEMENT_COLOR_TEXT_LIGHT
!global $C4_PERSON_COLOR_TEXT=$C4_ELEMENT_COLOR_TEXT_LIGHT

!global $C4_SYSTEM_COLOR_BG="#3E5979"
!global $C4_SYSTEM_COLOR_BORDER=$C4_ELEMENT_COLOR_TEXT_LIGHT
!global $C4_SYSTEM_COLOR_TEXT=$C4_ELEMENT_COLOR_TEXT_LIGHT

!global $C4_CONTAINER_COLOR_BG="#5E81AC"
!global $C4_CONTAINER_COLOR_BORDER=$C4_ELEMENT_COLOR_TEXT_LIGHT
!global $C4_CONTAINER_COLOR_TEXT=$C4_ELEMENT_COLOR_TEXT_LIGHT

!global $C4_COMPONENT_COLOR_BG="#93ABC8"
!global $C4_COMPONENT_COLOR_BORDER=$C4_ELEMENT_COLOR_TEXT_LIGHT
!global $C4_COMPONENT_COLOR_TEXT=$C4_ELEMENT_COLOR_TEXT_LIGHT

!global $C4_NODE_COLOR_BG="#FFFFFF"
!global $C4_NODE_COLOR_BORDER=$C4_BOUNDARY_COLOR_BORDER
!global $C4_NODE_COLOR_TEXT=$C4_ELEMENT_COLOR_TEXT_DARK
